# my-finance

./: .gitignore  my-finance.sln
my-finance-api/: Program.cs  appsettings.Development.json  my-finance-api.csproj  my-finance-api.http
my-finance-api/Controllers/: UserController.cs
my-finance-api/Properties/: launchSettings.json
my-finance-application/: ApplicationServiceRegistration.cs  my-finance-application.csproj
my-finance-application/Services/: UserService.cs
my-finance-domain/: my-finance-domain.csproj
my-finance-domain/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
my-finance-domain/Enums/: TypeAccount.cs  TypeCategory.cs
my-finance-domain/Interfaces/Repositories/: IUserRepository.cs
my-finance-domain/Interfaces/Services/: IUserService.cs
my-finance-infra/: Class1.cs  InfrastructureServiceRegistration.cs  my-finance-infra.csproj
my-finance-infra/Persistence/: MyFinanceDbContext.cs
my-finance-infra/Persistence/Migrations/: 20251026130755_init.Designer.cs  20251026130755_init.cs  MyFinanceDbContextModelSnapshot.cs
my-finance-infra/Repositories/: UserRepository.cs
